<a href="https://colab.research.google.com/github/mrafaelbatista/masterclasse_alphatlytics/blob/main/Masterclass_Alphalytics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Demonstração da Ferramenta

Fonte: https://www.kaggle.com/datasets/anshika2301/hr-analytics-dataset?resource=download

In [2]:
# importações
import pandas as pd

In [3]:
# leitura da base de dados
df = pd.read_csv('https://raw.githubusercontent.com/mrafaelbatista/masterclasse_alphatlytics/refs/heads/main/hr_analytics.csv')

In [24]:
# Tradução das colunas em inglês
df.rename(columns={
    'EmpID': 'ID_Empregado',
    'Age': 'Idade',
    'AgeGroup': 'Faixa_Etaria',
    'Attrition': 'Atrito',
    'BusinessTravel': 'Viagem_a_Negocios',
    'DailyRate': 'Taxa_Diaria',
    'Department': 'Departamento',
    'DistanceFromHome': 'Distancia_de_Casa',
    'Education': 'Educacao',
    'EducationField': 'Campo_Educacional',
    'EmployeeCount': 'Contagem_Empregados',
    'EmployeeNumber': 'Numero_Empregado',
    'EnvironmentSatisfaction': 'Satisfacao_Ambiente',
    'Gender': 'Genero',
    'HourlyRate': 'Taxa_Por_Hora',
    'JobInvolvement': 'Envolvimento_Trabalho',
    'JobLevel': 'Nivel_Cargo',
    'JobRole': 'Cargo',
    'JobSatisfaction': 'Satisfacao_Cargo',
    'MaritalStatus': 'Estado_Civil',
    'MonthlyIncome': 'Renda_Mensal',
    'SalarySlab': 'Faixa_Salarial',
    'MonthlyRate': 'Taxa_Mensal',
    'NumCompaniesWorked': 'Numero_Empresas_Trabalhadas',
    'Over18': 'Mais_de_18',
    'OverTime': 'Hora_Extra',
    'PercentSalaryHike': 'Percentual_Aumento_Salarial',
    'PerformanceRating': 'Avaliacao_Performance',
    'RelationshipSatisfaction': 'Satisfacao_Relacionamento',
    'StandardHours': 'Horas_Padrao',
    'StockOptionLevel': 'Nivel_Opcao_Acoes',
    'TotalWorkingYears': 'Total_Anos_Trabalhados',
    'TrainingTimesLastYear': 'Treinamentos_Ultimo_Ano',
    'WorkLifeBalance': 'Equilibrio_Vida_Trabalho',
    'YearsAtCompany': 'Anos_na_Empresa',
    'YearsInCurrentRole': 'Anos_no_Cargo_Atual',
    'YearsSinceLastPromotion': 'Anos_Desde_Ultima_Promocao',
    'YearsWithCurrManager': 'Anos_Com_Gerente_Atual'
}, inplace=True)

# Exibir os nomes das colunas traduzidas para verificar
print(df.columns)

Index(['ID_Empregado', 'Idade', 'Faixa_Etaria', 'Atrito', 'Viagem_a_Negocios',
       'Taxa_Diaria', 'Departamento', 'Distancia_de_Casa', 'Educacao',
       'Campo_Educacional', 'Contagem_Empregados', 'Numero_Empregado',
       'Satisfacao_Ambiente', 'Genero', 'Taxa_Por_Hora',
       'Envolvimento_Trabalho', 'Nivel_Cargo', 'Cargo', 'Satisfacao_Cargo',
       'Estado_Civil', 'Renda_Mensal', 'Faixa_Salarial', 'Taxa_Mensal',
       'Numero_Empresas_Trabalhadas', 'Mais_de_18', 'Hora_Extra',
       'Percentual_Aumento_Salarial', 'Avaliacao_Performance',
       'Satisfacao_Relacionamento', 'Horas_Padrao', 'Nivel_Opcao_Acoes',
       'Total_Anos_Trabalhados', 'Treinamentos_Ultimo_Ano',
       'Equilibrio_Vida_Trabalho', 'Anos_na_Empresa', 'Anos_no_Cargo_Atual',
       'Anos_Desde_Ultima_Promocao', 'Anos_Com_Gerente_Atual'],
      dtype='object')

In [4]:
# primeiros dados do dataframe
df.head()

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0

In [9]:
# primeiros dados do dataframe
df.tail()

,ID_Empregado,Idade,Faixa_Etaria,Atrito,Viagem_a_Negocios,Taxa_Diaria,Departamento,Distancia_de_Casa,Educacao,Campo_Educacional,...,Satisfacao_Relacionamento,Horas_Padrao,Nivel_Opcao_Acoes,Total_Anos_Trabalhados,Treinamentos_Ultimo_Ano,Equilibrio_Vida_Trabalho,Anos_na_Empresa,Anos_no_Cargo_Atual,Anos_Desde_Ultima_Promocao,Anos_Com_Gerente_Atual
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

In [11]:
df.shape

(1480, 38)

In [14]:
# Retorna o número de elementos distintos em uma eixo
df.nunique()

ID_Empregado                   1470
Idade                            43
Faixa_Etaria                      5
Atrito                            2
Viagem_a_Negocios                 4
Taxa_Diaria                     886
Departamento                      3
Distancia_de_Casa                29
Educacao                          5
Campo_Educacional                 6
Contagem_Empregados               1
Numero_Empregado               1470
Satisfacao_Ambiente               4
Genero                            2
Taxa_Por_Hora                    71
Envolvimento_Trabalho             4
Nivel_Cargo                       5
Cargo                             9
Satisfacao_Cargo                  4
Estado_Civil                      3
Renda_Mensal                   1349
Faixa_Salarial                    4
Taxa_Mensal                    1427
Numero_Empresas_Trabalhadas      10
Mais_de_18                        1
Hora_Extra                        2
Percentual_Aumento_Salarial      15
Avaliacao_Performance             2
Satisfacao_Relacionamento         4
Horas_Padrao                      1
Nivel_Opcao_Acoes                 4
Total_Anos_Trabalhados           40
Treinamentos_Ultimo_Ano           7
Equilibrio_Vida_Trabalho          4
Anos_na_Empresa                  37
Anos_no_Cargo_Atual              19
Anos_Desde_Ultima_Promocao       16
Anos_Com_Gerente_Atual           18
dtype: int64

In [16]:
# Retorna uma série contendo contagens de linhas exclusivas no DataFrame
df.value_counts()

ID_Empregado  Idade  Faixa_Etaria  Atrito  Viagem_a_Negocios  Taxa_Diaria  Departamento            Distancia_de_Casa  Educacao  Campo_Educacional  Contagem_Empregados  Numero_Empregado  Satisfacao_Ambiente  Genero  Taxa_Por_Hora  Envolvimento_Trabalho  Nivel_Cargo  Cargo                   Satisfacao_Cargo  Estado_Civil  Renda_Mensal  Faixa_Salarial  Taxa_Mensal  Numero_Empresas_Trabalhadas  Mais_de_18  Hora_Extra  Percentual_Aumento_Salarial  Avaliacao_Performance  Satisfacao_Relacionamento  Horas_Padrao  Nivel_Opcao_Acoes  Total_Anos_Trabalhados  Treinamentos_Ultimo_Ano  Equilibrio_Vida_Trabalho  Anos_na_Empresa  Anos_no_Cargo_Atual  Anos_Desde_Ultima_Promocao  Anos_Com_Gerente_Atual
RM1461        29     26-35         No      Travel_Rarely      468          Research & Development  28                 4         Medical            1                    2054              4                    Female  73             2                      1            Research Scientist      1                 Single        3785          Upto 5k         8489         1                            Y           No          14                           3                      2                          80            0                  5                       3                        1                         5                4                    0                           4.0                       2
RM1462        50     46-55         Yes     Travel_Rarely      410          Sales                   28                 3         Marketing          1                    2055              4                    Male    39             2                      3            Sales Executive         1                 Divorced      10854         10k-15k         16586        4                            Y           Yes         13                           3                      2                          80            1                  20                      3                        3                         3                2                    2                           0.0                       2
RM1463        39     36-45         No      Travel_Rarely      722          Sales                   24                 1         Marketing          1                    2056              2                    Female  60             2                      4            Sales Executive         4                 Married       12031         10k-15k         8828         0                            Y           No          11                           3                      1                          80            1                  21                      2                        2                         20               9                    9                           6.0                       2
RM1464        31     26-35         No      Non-Travel         325          Research & Development  5                  3         Medical            1                    2057              2                    Male    74             3                      2            Manufacturing Director  1                 Single        9936          5k-10k          3787         0                            Y           No          19                           3                      2                          80            0                  10                      2                        3                         9                4                    1                           7.0                       2
RM1470        34     26-35         No      TravelRarely       628          Research & Development  8                  3         Medical            1                    2068              2                    Male    82             4                      2            Laboratory Technician   3                 Married       4404          Upto 5k         10228        2                            Y           No          12                           3                      1                          80            0                  6                       3                        4                         4                3                    1                           2.0                       2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ..
RM1351        27     26-35         No      Travel_Rarely      511          Sales                   2                  2         Medical            1                    1898              1                    Female  89             4                      2            Sales Executive         3                 Single        6500          5k-10k          26997        0                            Y           No          14                           3                      2                          80            0                  9                       5                        2                         8                7                    0                           7.0                       1
RM1350        26     26-35         No      Travel_Rarely      482          Research & Development  1                  2         Life Sciences      1                    1893              2                    Female  90             2                      1            Research Scientist      3                 Married       2933          Upto 5k         14908        1                            Y           Yes         13                           3                      3                          80            1                  1                       3                        2                         1                0                    1                           0.0                       1
RM135         26     26-35         No      Travel_Rarely      1355         Human Resources         25                 1         Life Sciences      1                    177               3                    Female  61             3                      1            Human Resources         3                 Married       2942          Upto 5k         8916         1                            Y           No          23                           4                      4                          80            1                  8                       3                        3                         8                7                    5                           7.0                       1
RM1349        40     36-45         No      Travel_Rarely      1137         Research & Development  1                  4         Life Sciences      1                    1892              1                    Male    98             3                      4            Manager                 1                 Divorced      16823         15k+            18991        2                            Y           No          11                           3                      1                          80            1                  22                      3                        3                         19               7                    11                          16.0                      1
RM1359        31     26-35         No      Travel_Rarely      1079         Sales                   10                 2         Medical            1                    1912              3                    Female  86             3                      2            Sales Executive         4                 Divorced      6583          5k-10k          20115        2                            Y           Yes         11                           3                      4                          80            1                  8                       2                        3                         5                2                    1                           4.0                       1
Name: count, Length: 1416, dtype: int64

In [17]:
# Retorna a soma dos valores em um eixo
df.sum()

ID_Empregado                   RM297RM302RM458RM728RM829RM973RM1154RM1312RM12...
Idade                                                                      54638
Faixa_Etaria                   18-2518-2518-2518-2518-2518-2518-2518-2518-251...
Atrito                         YesNoYesNoYesNoYesNoYesNoYesYesYesYesNoYesNoYe...
Viagem_a_Negocios              Travel_RarelyTravel_RarelyTravel_FrequentlyNon...
Taxa_Diaria                                                              1186049
Departamento                   Research & DevelopmentSalesSalesResearch & Dev...
Distancia_de_Casa                                                          13646
Educacao                                                                    4308
Campo_Educacional              Life SciencesMedicalMarketingLife SciencesMedi...
Contagem_Empregados                                                         1480
Numero_Empregado                                                         1527154
Satisfacao_Ambiente                                                         4032
Genero                         MaleFemaleMaleMaleMaleFemaleFemaleFemaleMaleFe...
Taxa_Por_Hora                                                              97451
Envolvimento_Trabalho                                                       4040
Nivel_Cargo                                                                 3056
Cargo                          Laboratory TechnicianSales RepresentativeSales...
Satisfacao_Cargo                                                            4033
Estado_Civil                   SingleSingleSingleSingleSingleSingleSingleSing...
Renda_Mensal                                                             9627379
Faixa_Salarial                 Upto 5kUpto 5kUpto 5kUpto 5kUpto 5kUpto 5kUpto...
Taxa_Mensal                                                             21161722
Numero_Empresas_Trabalhadas                                                 3977
Mais_de_18                     YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY...
Hora_Extra                     NoNoYesNoNoNoYesNoYesNoNoNoNoYesNoYesYesYesNoY...
Percentual_Aumento_Salarial                                                22511
Avaliacao_Performance                                                       4667
Satisfacao_Relacionamento                                                   4009
Horas_Padrao                                                              118400
Nivel_Opcao_Acoes                                                           1172
Total_Anos_Trabalhados                                                     16697
Treinamentos_Ultimo_Ano                                                     4141
Equilibrio_Vida_Trabalho                                                    4086
Anos_na_Empresa                                                            10374
Anos_no_Cargo_Atual                                                         6258
Anos_Desde_Ultima_Promocao                                                  3230
Anos_Com_Gerente_Atual                                                    5860.0
dtype: object

In [22]:
# Retorna o maior valor
df.max()

ID_Empregado                                  RM999
Idade                                            60
Faixa_Etaria                                    55+
Atrito                                          Yes
Viagem_a_Negocios                     Travel_Rarely
Taxa_Diaria                                    1499
Departamento                                  Sales
Distancia_de_Casa                                29
Educacao                                          5
Campo_Educacional                  Technical Degree
Contagem_Empregados                               1
Numero_Empregado                               2068
Satisfacao_Ambiente                               4
Genero                                         Male
Taxa_Por_Hora                                   100
Envolvimento_Trabalho                             4
Nivel_Cargo                                       5
Cargo                          Sales Representative
Satisfacao_Cargo                                  4
Estado_Civil                                 Single
Renda_Mensal                                  19999
Faixa_Salarial                              Upto 5k
Taxa_Mensal                                   26999
Numero_Empresas_Trabalhadas                       9
Mais_de_18                                        Y
Hora_Extra                                      Yes
Percentual_Aumento_Salarial                      25
Avaliacao_Performance                             4
Satisfacao_Relacionamento                         4
Horas_Padrao                                     80
Nivel_Opcao_Acoes                                 3
Total_Anos_Trabalhados                           40
Treinamentos_Ultimo_Ano                           6
Equilibrio_Vida_Trabalho                          4
Anos_na_Empresa                                  40
Anos_no_Cargo_Atual                              18
Anos_Desde_Ultima_Promocao                       15
Anos_Com_Gerente_Atual                         17.0
dtype: object

In [23]:
# Retorna o menor valor
df.min()

ID_Empregado                                       RM001
Idade                                                 18
Faixa_Etaria                                       18-25
Atrito                                                No
Viagem_a_Negocios                             Non-Travel
Taxa_Diaria                                          102
Departamento                             Human Resources
Distancia_de_Casa                                      1
Educacao                                               1
Campo_Educacional                        Human Resources
Contagem_Empregados                                    1
Numero_Empregado                                       1
Satisfacao_Ambiente                                    1
Genero                                            Female
Taxa_Por_Hora                                         30
Envolvimento_Trabalho                                  1
Nivel_Cargo                                            1
Cargo                          Healthcare Representative
Satisfacao_Cargo                                       1
Estado_Civil                                    Divorced
Renda_Mensal                                        1009
Faixa_Salarial                                   10k-15k
Taxa_Mensal                                         2094
Numero_Empresas_Trabalhadas                            0
Mais_de_18                                             Y
Hora_Extra                                            No
Percentual_Aumento_Salarial                           11
Avaliacao_Performance                                  3
Satisfacao_Relacionamento                              1
Horas_Padrao                                          80
Nivel_Opcao_Acoes                                      0
Total_Anos_Trabalhados                                 0
Treinamentos_Ultimo_Ano                                0
Equilibrio_Vida_Trabalho                               1
Anos_na_Empresa                                        0
Anos_no_Cargo_Atual                                    0
Anos_Desde_Ultima_Promocao                             0
Anos_Com_Gerente_Atual                               0.0
dtype: object

In [5]:
df.isnull().sum()

EmpID                        0
Age                          0
AgeGroup                     0
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome                0
SalarySlab                   0
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager        57
dtype: int64

In [30]:
# Agrupamento
agrupamento_departamento = df.groupby('Departamento')['Renda_Mensal'].mean()
display(agrupamento_departamento)

Departamento
Human Resources           6654.507937
Research & Development    6280.365047
Sales                     6966.737778
Name: Renda_Mensal, dtype: float64

In [33]:
# Ordenação
ordenacao_departamento = df.sort_values(by='Renda_Mensal', ascending=False).groupby('Departamento')['Renda_Mensal'].mean()
display(ordenacao_departamento)

Departamento
Human Resources           6654.507937
Research & Development    6280.365047
Sales                     6966.737778
Name: Renda_Mensal, dtype: float64

In [34]:
# Seleção dos dados sem os nulos
# df[df["col"].notna()]
df[df.notna()]

,ID_Empregado,Idade,Faixa_Etaria,Atrito,Viagem_a_Negocios,Taxa_Diaria,Departamento,Distancia_de_Casa,Educacao,Campo_Educacional,...,Satisfacao_Relacionamento,Horas_Padrao,Nivel_Opcao_Acoes,Total_Anos_Trabalhados,Treinamentos_Ultimo_Ano,Equilibrio_Vida_Trabalho,Anos_na_Empresa,Anos_no_Cargo_Atual,Anos_Desde_Ultima_Promocao,Anos_Com_Gerente_Atual
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

In [37]:
# Seleção de dados
df[df["Campo_Educacional"].isin(['Medical', 'Marketing'])].sort_values(by='Campo_Educacional', ascending=False)

,ID_Empregado,Idade,Faixa_Etaria,Atrito,Viagem_a_Negocios,Taxa_Diaria,Departamento,Distancia_de_Casa,Educacao,Campo_Educacional,...,Satisfacao_Relacionamento,Horas_Padrao,Nivel_Opcao_Acoes,Total_Anos_Trabalhados,Treinamentos_Ultimo_Ano,Equilibrio_Vida_Trabalho,Anos_na_Empresa,Anos_no_Cargo_Atual,Anos_Desde_Ultima_Promocao,Anos_Com_Gerente_Atual
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
917,RM315,39,36-45,No,Travel_Rarely,117,Research & Development,10,1,Medical,...,4,80,0,21,3,3,21,9,11,10.0
953,RM1467,39,36-45,No,Travel_Rarely,613,Research & Development,6,1,Medical,...,1,80,1,9,5,3,7,7,1,7.0
948,RM1373,39,36-45,No,Travel_Rarely,867,Research & Development,9,2,Medical,...,4,80,1,10,3,3,10,0,7,9.0
944,RM1285,39,36-45,No,Travel_Rarely,1253,Research & Development,10,1,Medical,...,3,80,0,9,3,3,4,3,2,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,RM1394,27,26-35,No,Travel_Rarely,954,Sales,9,3,Marketing,...,1,80,0,7,5,3,7,7,0,7.0
1205,RM030,46,46-55,No,Travel_Rarely,705,Sales,2,4,Marketing,...,4,80,0,22,2,2,2,2,2,NaN
1206,RM049,46,46-55,No,Travel_Frequently,1211,Sales,5,4,Marketing,...,3,80,0,14,4,3,9,6,0,8.0
499,RM992,32,26-35,No,Travel_Rarely,499,Sales,2,1,Marketing,...,1,80,3,4,3,2,3,2,1,2.0
1227,RM1032,46,46-55,Yes,Travel_Rarely,377,Sales,9,3,Marketing,...,1,80,1,28,1,4,7,7,4,3.0

In [40]:
# loc é baseado em rótulos
df.loc[df["Idade"] > 30, ["ID_Empregado", "Departamento" ]]

     ID_Empregado            Departamento
389         RM013  Research & Development
390         RM059  Research & Development
391         RM073  Research & Development
392         RM076  Research & Development
393         RM125                   Sales
...           ...                     ...
1475        RM412  Research & Development
1476        RM428                   Sales
1477        RM537                   Sales
1478        RM880                   Sales
1479       RM1210  Research & Development

[1091 rows x 2 columns]

In [42]:
# iloc baseado em inteiros (colunas e linhas)
df.iloc[9:25, 2:5]

   Faixa_Etaria Atrito  Viagem_a_Negocios
9         18-25     No      Travel_Rarely
10        18-25    Yes  Travel_Frequently
11        18-25    Yes      Travel_Rarely
12        18-25    Yes      Travel_Rarely
13        18-25    Yes      Travel_Rarely
14        18-25     No      Travel_Rarely
15        18-25    Yes         Non-Travel
16        18-25     No      Travel_Rarely
17        18-25    Yes  Travel_Frequently
18        18-25     No      Travel_Rarely
19        18-25    Yes      Travel_Rarely
20        18-25    Yes      Travel_Rarely
21        18-25    Yes      Travel_Rarely
22        18-25    Yes      Travel_Rarely
23        18-25    Yes  Travel_Frequently
24        18-25     No      Travel_Rarely

# Prática

Converse com sua equipe sobre as hipóteses. Refinem suas hipóteses com o suporte da base de dados.

## Hipótese 1

Descreva aqui

In [ ]:
# Escreva seu código com ou sem ajuda da IA Gemini

## Hipótese 2

Descreva aqui

In [ ]:
# Escreva seu código com ou sem ajuda da IA Gemini